package com.company;
import java.util.Arrays;
import java.util.Scanner;
public class main {

    public static void main(String[] args)
    {
        //int[] numeros; //declaração
        //numeros = new int[5]; //Alocando na memória

        int[] numeros = new int[5];
                double[] alturas = {1.84, 1.85};
        java.lang.System.out.println(Arrays.toString(numeros));

        System.out.println(numeros[0] == 1);
        System.out.println(alturas.length);

        for(int i = 0; i < alturas.length; i++){
            System.out.println("O "+ (i+1)+ " º elemento eh: "+alturas[i] );
            System.out.println("------------------------------------------");
        }



        //exercicio 1: Crie um vetor com 10 posições e preencha com números de 1 a 10

        int[] v1 = new int[10];

            Scanner scanner = new Scanner(System.in);
        for(int i = 0; i<10; i++){
            System.out.println("Insira os números do vetor de 1 a 10:");
            v1[i] = scanner.nextInt();
        }
        System.out.println(Arrays.toString(v1));



            int[][] tabela = new int [10][10];

        System.out.println(Arrays.deepToString(tabela));

        for(int i = 0; i<10; i++){
            System.out.println(Arrays.toString(tabela[i]));
        }
    }}
